VITE_API_URL = https://api.gratiaonline.shop
# VITE_API_URL = http://localhost:8000
VITE_RAZORPAY_TEST_KEY_ID = rzp_test_RTDEDwF1Or0W2B
VITE_PAYPAL_CLIENT_ID = AWL3IdFhifG2VSMTwmo5dbnG8Ryg06G-9rqyqQGEub37GodYBfruiNyMcCE5QV3zYtF_RaV0Q2pME6xq